ClassWork2/MainWindow.xaml

<Window x:Class="ClassWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork2"
        mc:Ignorable="d"
        Title="WPF_2_(06.04.2021)" Height="600" Width="700" WindowStartupLocation="CenterScreen" Background="PaleGreen">
    <Grid Background="Cyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <TextBox FontSize="24"
                     Grid.Column="0"
                     Background="Gray"
                     >
              
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Background="White"></Grid>
        <Grid Grid.Row="2" Background="White"></Grid>
        <Grid Grid.Row="3" Background="White"></Grid>
        <Grid Grid.Row="4" Background="White"></Grid>
        
        
        
    </Grid>
</Window>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkBlue"></Grid>
        <Grid Grid.Row="1" Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="24"
                     Grid.Column="0"
                     Background="Wheat"
                     ></TextBox>
            <Button
                Content="Send"
                Grid.Column="1"
                Background="DarkGoldenrod">
                
            </Button>
        </Grid>
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            Content="First"
            Background="Beige"
            Grid.Row="0"
            Grid.Column="4"
            >
            
        </Button>
        <Button
            Content="Second"
            Background="Blue"
            Grid.Row="1"
            Grid.Column="0"
            >

        </Button>
    </Grid>-->
    <!--<DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="DarkGray">
            <Button Padding="20" Background="Lime" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Content="Home"></Button>
            <Button Padding="20" Background="Lime" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Content="About"></Button>
            <Button Padding="20" Background="Lime" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Content="News"></Button>
        </WrapPanel>
        <Button
            Padding="20"
            FontSize="24"
            Content="Left"
            Background="Transparent"
            DockPanel.Dock="Left"
           >
            
        </Button>
        <Button
            Padding="20"
            FontSize="24"
            Content="Right"
            Background="SeaGreen"
            DockPanel.Dock="Right"
           >

        </Button>
        <Button
            Padding="20"
            FontSize="24"
            Content="Bottom"
            Background="Magenta"
            DockPanel.Dock="Bottom"
           >

        </Button>
        <Button
            Padding="20"
            FontSize="24"
            Content="Center"
            Background="Brown"
            DockPanel.Dock="Top"
           >

        </Button>
    </DockPanel>-->
    <!--<WrapPanel>
        --><!--<Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>
        <Button Width="100" Height="100"></Button>--><!--
    </WrapPanel>-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<Canvas Background="Lavender">
        <Label Canvas.Left="0"   Height="300" Width="100" Background="CadetBlue"></Label>
        <Label Canvas.Left="60"  Height="300" Width="100" Background="Gainsboro"></Label>
        <Label Canvas.Left="120" Height="300" Width="100" Background="SeaGreen"></Label>
        <Label Canvas.Left="180" Height="300" Width="100" Background="Orange"></Label>
        <Label Canvas.Left="240" Height="300" Width="100" Background="Wheat"></Label>
    </Canvas>-->
    <!--<Canvas Background="DarkGreen">
        <Button Background="Cyan" Width="50" Height="100">
            <Canvas Background="DarkGray" Width="25" Height="50">
                <Button Width="20" Height="20">
                    
                </Button>
            </Canvas>
        </Button>
    </Canvas>-->
    <!--<Canvas Background="DarkCyan">
        <Button
            Width="100"
            Height="50"
            Background="Crimson"
            Canvas.Top="30" Canvas.Left="50"
            ></Button>


    </Canvas>-->

    <!--<StackPanel Name="stck" >
        --><!--<Button Height="50" Margin="10,20,30,40">
            1
        </Button>
        <Button Height="50" Margin="30,70">
            2
        </Button>
        <Button Height="50" Margin="50">
            3
        </Button>
        <Button Height="50">
            
        </Button>-->
        <!--<Label Height="50" Margin="20" Background="Black"></Label>
        <Label Height="50" Margin="20" Background="Cyan"></Label>
        <Label Height="50" Margin="20" Background="DarkMagenta"></Label>
        <Label Height="50" Margin="20" Background="ForestGreen"></Label>--><!--

        <Button
            Height="50"
            Margin="20"
            Background="DarkMagenta"
           
            
           Panel.ZIndex="1"
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="30"></RotateTransform>--><!--
                <SkewTransform AngleX="30"></SkewTransform>
            </Button.RenderTransform>

        </Button>
        <Button
            Height="50"
            Margin="20"
            Background="Cyan"
            
           Panel.ZIndex="2"
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="10"></RotateTransform>--><!--
                <SkewTransform AngleX="30"></SkewTransform>
            </Button.RenderTransform>


        </Button>
        <Button
            Height="50"
            Margin="20"
            Background="SeaGreen"
           
            
           
            >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="-20"></RotateTransform>-->
                <!--<ScaleTransform ScaleX="0.5" ScaleY="0.6"></ScaleTransform>--><!--
                <SkewTransform AngleX="30"></SkewTransform>
            </Button.RenderTransform>

        </Button>
    </StackPanel>-->
    <!--<StackPanel>
        <Button
            Height="50"
            Margin="20"
            Background="DarkMagenta"
           >
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30"></RotateTransform>
                    <SkewTransform AngleY="0.5" AngleX="0.5"></SkewTransform>
                    <ScaleTransform ScaleY="1.5"></ScaleTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </StackPanel>-->
    <!--<StackPanel>
        <Label Width="300" 
               Height="300"
               Background="Coral"
               FontSize="24"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Content="WPF">
            
        </Label>
    </StackPanel>-->